{
  "name": "crazyxman/hessian-parse",
  "description": "A client library for the Hessian binary data parse.",
  "keywords": [
    "hessian",
    "hessian-parse",
    "protocol"
  ],
  "homepage": "https://github.com/crazyxman/hessian-parse",
  "license": "MIT",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "James Harris",
      "email": "james.harris@icecave.com.au",
      "homepage": "https://github.com/jmalloc"
    }
  ],
  "require": {
    "php": ">=7.0",
    "icecave/chrono": "~1",
    "icecave/collections": "~1"
  },
  "autoload": {
    "psr-4": {
      "Icecave\\Flax\\": "src"
    }
  }
}